<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="font-family: Arial, sans-serif;" rel="stylesheet"> <!-- Fallback font -->

    <!--BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="./Assets/css/main.css">
    <title>DeAnthony Hatter | Freelancer</title>
</head>
<body>
    <header class="header">
        <a href="#Home" class="brand" aria-label="Go to Home section">

            DeAnthony <span>Hatter</span>
        </a>

        <i class='bx bx-menu' id="menu"></i>

        <nav class="navbar" aria-label="Main Navigation">

            <a class="nav-link" href="#Home" class="active" aria-current="page" aria-label="Go to Home section">


                <i class='bx bxs-home' ></i>
                <span class="link-name">Home</span>
            </a>

            <a class="nav-link" href="#About" aria-label="Go to About section" aria-current="page">


                <i class='bx bxs-user'></i>
                <span class="link-name">About</span>
            </a>

            <a class="nav-link" href="#Skills" aria-label="Go to Skills section" aria-current="page">


                <i class='bx bx-code' ></i>
                <span class="link-name">Skills</span>
            </a>

            <a class="nav-link" href="#Services" aria-label="Go to Services section" aria-current="page">


                <i class='bx bx-purchase-tag-alt' ></i>
                <span class="link-name">Services</span>
            </a>

            <a class="nav-link" href="#Contact" aria-label="Go to Contact section" aria-current="page">


                <i class='bx bxs-inbox' ></i>
                <span class="link-name">Contact</span>
            </a>
        </nav>
    </header>

    <section class="home" id="Home">
        <div class="home-content">
            <h1>Hi, My Name is <span>DeAnthony</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>My name is De'Anthony Hatter & I create Custom Websites, Mobile Apps, Landing Pages , Image Conversion and more!</p>
            </p>

            <div class="sci">
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-dribbble' ></i></a>
            </div>

            <div class="btn-group" role="group" aria-label="Call to Action">

                <a href="#" class="btn" role="button" aria-label="Hire me">Hire me</a>

                <a href="#contact" class="btn" role="button" aria-label="Contact me">Contact me</a>

            </div>
        </div>

            <div class="hero-img" aria-label="Hero Image">

                <img src="./Assets/img/HattersWBA.jpg" alt="logo">
            </div>
    </section>

        <section class="about" id="About" aria-label="About Me Section">

        <h2 class="heading">About me</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2017</div>
                <div class="timeline-content">
                    <h3>Started My Coding Journey</h3>
                    <p>Started learning Python</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2018</div>
                <div class="timeline-content">
                    <h3>Started to learn about freelancing as a career</h3>
                    <p>I took an interest in freelancing and wanted to learn more</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2019</div>
                <div class="timeline-content">
                    <h3>Started Learning Web Development</h3>
                    <p>Studying HTML CSS AND Javascript</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2020</div>
                <div class="timeline-content">
                    <h3>Installed Pip for my First Time and Began using it</h3>
                    <p>I installed pip and began using it to install django for my first time</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2021</div>
                <div class="timeline-content">
                    <h3>Python OOP</h3>
                    <p>Learned about classes and objects in python</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2022</div>
                <div class="timeline-content">
                    <h3>Became a social media influencer</h3>
                    <p>Started Posting Coding Motivation and Projects</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2023</div>
                <div class="timeline-content">
                    <h3>Started My LLC</h3>
                    <p>I started my own company and offering freelancing services</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="date">2024</div>
                <div class="timeline-content">
                    <h3>Began Studying Image Conversion </h3>
                    <p>Started Converting Images to Custom Websites and Responsive Designs</p>
                </div>
            </div>
        </div>
    </section>

        <section class="skills" id="Skills" aria-label="Skills Section">

        <h2 class="heading">Skills</h2>
       
        <div class="skill-content">
            <div class="skillset-left">
                <h3> <i class='bx bx-code-block'></i> Tech <span>Skills</span></h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>95%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>JS ES6+</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="JS"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>ReactJS</p>
                        <p>25%</p>
                    </div>
                    <div class="bar">
                        <span class="react"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Python</p>
                        <p>55%</p>
                    </div>
                    <div class="bar">
                        <span class="python"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Django</p>
                        <p>95%</p>
                    </div>
                    <div class="bar">
                        <span class="django"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Flutter</p>
                        <p>15%</p>
                    </div>
                    <div class="bar">
                        <span class="flutter"></span>
                    </div>
                </div>
            </div>

            <div class="skillset-right">
                <h3><i class='bx bxs-palette' ></i> Dev & Design <span>Tools</span></h3>
                <div class="design-con">
                    <div class="skill">
                        <div class="info">
                            <p>Git</p>
                            <p>95%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="git"></span>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="info">
                            <p>Gimp</p>
                            <p>90%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="gimp"></span>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="info">
                            <p>Canva</p>
                            <p>80%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="canva"></span>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="info">
                            <p>Android Studio</p>
                            <p>75%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="as"></span>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="info">
                            <p>Visual Studio Code</p>
                            <p>90%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="vsc"></span>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="info">
                            <p>Figma</p>
                            <p>80%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="figma"></span>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="info">
                            <p>Responsive Design</p>
                            <p>90%</p>
                        </div>
                        <div class="progress-bar">
                            <span class="rd"></span>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </section>

        <section class="services" id="Services" aria-label="Services Section">

        <h2 class="heading">Services</h2>

        <div class="service-container">
            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxs-file-html'></i>
                    <h4>Image Conversion</h4>
                    <p>Transform your Any Image into pixel-perfect, responsive, and SEO-friendly web pages! I specialize in converting images (PSD, Figma, XD, PNG, JPG) into high-quality HTML, CSS, SCSS, and JavaScript code that brings your design to life.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxs-business' ></i>
                    <h4>E-commerce Website Development</h4>
                    <p>Build a high-performance, visually stunning, and user-friendly e-commerce website that drives sales and engagement. I specialize in developing fully responsive online stores using HTML, CSS, SCSS, and JavaScript, ensuring a seamless shopping experience for your customers.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxl-python' ></i>
                    <h4>Python Applications</h4>
                    <p>Craft powerful, scalable, and efficient Python applications tailored to your needs! I specialize in developing dynamic and high-performance applications using Python, ensuring seamless functionality and a great user experience.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bx-code-alt' ></i>
                    <h4>Custom Websites & Landing Pages</h4>
                    <p>Bring your ideas to life with stunning, high-performance custom websites and landing pages! I specialize in creating responsive, fast, and engaging web experiences using HTML, CSS, SCSS, and JavaScript, tailored to your brand and goals.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxl-android'></i>
                    <h4>Android & iOS App Development</h4>
                    <p>I Can Transform your ideas into high-performing, user-friendly mobile applications for Android and iOS! I specialize in developing custom, scalable, and engaging mobile apps that provide a seamless experience across all devices.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxl-react' ></i>
                    <h4>Web Development</h4>
                    <p>Build modern, responsive, and high-performance websites with clean and efficient code! I specialize in front-end web development using HTML, CSS, SCSS, and JavaScript, ensuring visually appealing and fully functional websites tailored to your needs.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxs-window-alt'></i>
                    <h4>Website to App Conversion</h4>
                    <p>Turn your website into a fully functional, mobile-friendly app! I specialize in converting websites into fast, responsive, and user-friendly applications, ensuring a seamless experience across all devices. Using the latest web technologies, I transform your existing site into an interactive app with HTML, CSS, SCSS, JavaScript, and modern frameworks.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bxl-microsoft' ></i>
                    <h4>Software Development</h4>
                    <p>Build powerful, scalable, and efficient software solutions tailored to your business needs! I specialize in developing custom software applications using modern technologies to streamline workflows, enhance productivity, and solve complex challenges.</p>
                </div>
            </div>

        </div>
    </section>

        <section class="contact" id="Contact" aria-label="Contact Me Section">

        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                </div>

                <div class="input-box">
                    <input type="text" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-dribbble' ></i></a>
        </div>

        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p class="copyright">
            &copy; DeAnthony Hatter <span>2025</span>. All Rights Reserved.
        </p>
    </footer>

    <script src="./Assets/js/app.js"></script>
</body>
</html>
